# srimusic

./: .gitignore  README.md  build.gradle  buildozer.spec  local.properties  main.py  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-apk-chaquopy.yml  build-apk.yml  build.yml  buildozer-android.yml  dependabot-auto-merge.yml  minimal-build.yml  test-simple.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srimusic/app/: MainActivity.java
app/src/main/python/: main.py
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
