apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.srimusic.app"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        
        python {
            version "3.8"
            
            pip {
                install "kivy==2.1.0"
                install "music21"
                install "pyjnius"
                install "android"
            }
            
            // Source directory for Python code
            srcDir "../"
            
            // Exclude unnecessary files
            excludeDir "**/venv"
            excludeDir "**/.git"
            excludeDir "**/.github"
            excludeDir "**/build"
            excludeDir "**/dist"
            excludeDir "**/__pycache__"
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }
    
    // Add namespace for newer Gradle versions
    namespace "com.srimusic.app"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.material:material:1.8.0'
}